# CloudNote

./: README.md  pom.xml
src/main/java/com/tuguang/note/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/tuguang/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/tuguang/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/tuguang/note/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/tuguang/note/util/: DBUtil.java  JsonUtil.java  Page.java
src/main/java/com/tuguang/note/vo/: NoteVo.java  ResultInfo.java
src/main/java/com/tuguang/note/web/: IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/sql/: db_note.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/note/: detail.jsp  list.jsp  view.jsp
src/main/webapp/report/: info.jsp
src/main/webapp/statics/js/: config.js  type.js
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp
src/test/java/com/tuguang/note/: TestA.java
