# ??MYSQL???????? ????????????
# ??? (MySQL8???)
jdbcName=com.mysql.cj.jdbc.Driver
# ????? ?db_note????????
dbUrl=jdbc:mysql://localhost:3306/db_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
# ???????? ????????root?
dbName=root
# ???????? ?????????????????????
dbPwd=123456